# JavaFxFun

demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/shifteleven/: App.java  AppController.java  Module.java  PrimaryController.java  SecondaryController.java  State.java
demo/src/main/resources/com/shifteleven/: app.fxml  primary.fxml  secondary.fxml
